<mvc:View controllerName="ojtjava.controller.App"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <App id="app">
    <pages>
            <Page id="page" title="Employee Management">
                <customHeader>
                    <core:Fragment id="headerFragment" fragmentName="ojtjava.view.fragment.Header" type="XML"/>
                </customHeader>
                <content>
                    <!-- Add content here if needed -->
                </content>
            </Page>
        </pages>
    </App>
</mvc:View>